{
	"FileVersion": 3,
	"EngineAssociation": "{5258275A-4E6A-3E1F-7EBD-918D914889E5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpookyJam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}